<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.benit.kibabu.studentcardapp.activities.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_white_48dp"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
