<resources>
    <string name="app_name">Nci Student Card Receiver</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="setup_session">Setup Session</string>
    <string name="select_a_date">Select A Date</string>
    <string name="select_start_time">Select Start Time</string>
    <string name="select_end_time">Select End Time</string>
    <string name="set_session">Set Session</string>
    <string name="end_time">End Time:</string>
    <string name="start_time">Start Time:</string>
    <string name="date">Date:</string>
    <string name="required">Required</string>
    <string name="project">Project</string>
    <string name="tim_example">18:00 - 22:00</string>
    <string name="time">Time:</string>
    <string name="module">Module:</string>
    <string name="empty_string">...</string>
    <string name="date_example">2017-07-02</string>
    <string name="current_session">Current Session</string>
    <string name="title_activity_login">Login</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
</resources>
